<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Status</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<div class="website-title">
        <img src="./images/60449fb4c3b50.jpg">
        <h2 class="titlename">Covid-19 Analyzer</h2>
    </div>
    <div class="video_background">
        <div class="color-overlay"></div>
         <video src="./video/bgvideo.mp4" autoplay muted loop></video> 
    </div>
</body>
</html>